PORT=8080
# MONGO_URI=mongodb://localhost:27017/fitnessApp
# MONGO_URI=mongodb+srv://niravp:E3YGfPNueHHtAAwO@fitnessapp.swz3u.mongodb.net/fitnessApp
MONGO_URI=mongodb://localhost:27017/testFitnessApp
TEST_MONGO_URI=mongodb://localhost:27017/testFitnessApp
JWT_SECRET=qwertyuiop123456
EMAIL_USER=niravp@mindfiresolutions.com
EMAIL_PASSWORD=