PORT=8080
TEST_PORT=8080
# MONGO_URI=mongodb://localhost:27017/fitnessApp
MONGO_URI=mongodb+srv://niravpanchani13:M6cL8rDODMkGqAUm@fitnessapp.nc660.mongodb.net/fitnessApp
# MONGO_URI=mongodb://localhost:27017/testFitnessApp
TEST_MONGO_URI=mongodb+srv://niravpanchani13:M6cL8rDODMkGqAUm@fitnessapp.nc660.mongodb.net/fitnessApp
# TEST_MONGO_URI=mongodb://localhost:27017/testFitnessApp
JWT_SECRET=qwertyuiop123456
EMAIL_USER=niravp@mindfiresolutions.com
EMAIL_PASSWORD=
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d